#!------------------------------------ Solo prod
#VITE_ENV=production

#VITE_API_URL=http://85.31.231.196:30001

#VITE_ACCESS_URL=http://85.31.231.196:51731
#!------------------------------------

#!------------------------------------ Solo stag
#VITE_ENV=staging

#VITE_API_URL=http://localhost:30002

#VITE_ACCESS_URL=http://localhost:51732
#!------------------------------------

#!------------------------------------ Solo desarrollo
VITE_API_URL=http://localhost:3000

VITE_ACCESS_URL=http://localhost:5137
#!------------------------------------

VITE_USER_ROLE=1

VITE_GOOGLE_CLIENT_ID=160442493803-8urb2ub2ds3kdaseoj7utl66mnlml06k.apps.googleusercontent.com

VITE_CLOUDINARY_CLOUD_NAME=djdtbqhxm

VITE_CLOUDINARY_API_KEY=224474391425516

VITE_CLOUDINARY_API_SECRET=54G7wqiRiNTqfR3Zzy_8y4gku2c